MainWindow.xaml

<Window x:Class="praktik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" Background="Moccasin" Closing="Window_Closing">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Width="15" Height="130"/>
        <StackPanel Orientation="Horizontal" >
            <Image Source="C:\Users\student\Desktop\praktik\image\2.png" Width="40" Height="40"/>
            <TextBox x:Name="LoginBox" FontSize="20"  Width="300" Height="40" />
        </StackPanel>
        <StackPanel Width="300" Height="10"/>
        <StackPanel Orientation="Horizontal">
            <Image Source="C:\Users\student\Desktop\praktik\image\1.png" Height="40" Width="40"/>
            <TextBox x:Name="PasswordBox" FontSize="20" Width="300" Height="40"/>
            <Image Source="C:\Users\student\Desktop\praktik\image\3.png" Height="40" Width="40"/>
        </StackPanel>
        <StackPanel Height="20"/>
        <TextBlock Text="Не зарегистрированы?" FontSize="15" HorizontalAlignment="Center"/>
        <Button Content="Зарегистрироваться" Background="Moccasin" FontSize="20" BorderBrush="Moccasin"  Height="40" Width="200" Click="Button_Click_1"/>
        <Button Content="Войти" Background="white" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White"  Height="45" Width="200" Click="Button_Click"/>
    </StackPanel>
</Window>
