registration.xaml

<Window x:Class="praktik.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktik"
        mc:Ignorable="d"
        Title="registration" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Moccasin" Closing="Window_Closing">
    
    <StackPanel HorizontalAlignment="Center">
        
        <StackPanel Width="15" Height="90"/>
        <TextBlock  Width="300" Name="succsefull"/>
        <StackPanel Orientation="Horizontal" >

            <Image Source="C:\Users\student\Desktop\PRACTICA\image\2.png" Width="40" Height="40"/>
            <TextBox x:Name="Login" FontSize="20"  Width="300" Height="40" />
        </StackPanel>
        <TextBlock Width="400" Name="erlog"/>
        <StackPanel Orientation="Horizontal" >
            <Image Source="C:\Users\student\Desktop\PRACTICA\image\4.png" Width="40" Height="40"/>
            <TextBox x:Name="Email" FontSize="20"  Width="300" Height="40" />
        </StackPanel>
        <TextBlock Width="400" Name="ermail"/>
        <StackPanel Orientation="Horizontal">
            <Image Source="C:\Users\student\Desktop\PRACTICA\image\1.png" Height="40" Width="40"/>
            <TextBox x:Name="Password" FontSize="20" Width="300" Height="40"/>

            
        </StackPanel>
        <TextBlock Width="400" Name="erpass"/>
        <StackPanel Orientation="Horizontal">

            <Image Source="C:\Users\student\Desktop\PRACTICA\image\1.png" Height="40" Width="40"/>
            <TextBox x:Name="Password1" FontSize="20" Width="300" Height="40"/>
        </StackPanel>
        
        <TextBlock x:Name="erpass2" Height="20"/>
        <TextBlock Text="Уже зарегистрированы?"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Войти" Height="30" FontSize="20" Width="100" Background="Moccasin" BorderBrush="Moccasin" Click="Button_Click_1"/>
        <StackPanel Height="10"/>

        <Button Content="Зарегистрироваться" Background="White" FontSize="20" BorderBrush="black"  Height="40" Width="200" Click="Button_Click"/>
        
    </StackPanel>
</Window>
